<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MarioClub</title>
</head>
<body>
    <header>
        <h1>MarioClub</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>Welcome to <br><span>MarioClub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></a></li>
            <li><a href="/news.html">Latest News</a></li> 
            <li><a href="/games.html">New Games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>    
    <main>
        <article>
            <h2>It's me, Mario</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi odit, aut repellat error eius veritatis sint sed, voluptatem repudiandae labore provident at ipsum perferendis, doloribus fugit quibusdam praesentium iure eos?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga omnis illo delectus perferendis, non placeat temporibus dolorum incidunt quisquam molestias, iure dolorem nisi repudiandae quos eveniet ipsam nesciunt, officia neque?

            </p>
        </article>
            <ul class="images">
                <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
                <li><img src="img/thumb-2.png" alt="mario thumc 2"></li>
         
            </ul>

       
    </main> 
    <section class="join">
        <h2>Join Today!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut dolorum a cupiditate, reprehenderit necessitatibus suscipit! Vero, exercitationem. Suscipit, dolor aspernatur voluptatum ad, velit harum ex saepe quae ratione iste nesciunt!</p>
        <form>
            <input type="email" name="email" placeholder="Type email & Hit enter" required>


        </form>

    </section>
    <footer>
        <p class="copyright">Copyright 2020 Mario club</p>
    </footer>
</body>
</html>